In [36]:
#   Assignment No. 03 - Descriptive Statistics - Measures of Central Tendency and Variability
  
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import scipy.stats as sts

dataset = pd.read_csv("ageIncome.csv")
dataset

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [37]:
# simplifying and renaming dataset
renamed = dataset.rename(columns={'Annual Income (k$)' : 'Income'}, inplace=True)
dataset.pop('CustomerID')
dataset.pop('Spending Score (1-100)')
df = dataset
df

     Gender  Age  Income
0      Male   19      15
1      Male   21      15
2    Female   20      16
3    Female   23      16
4    Female   31      17
..      ...  ...     ...
195  Female   35     120
196  Female   45     126
197    Male   32     126
198    Male   32     137
199    Male   30     137

[200 rows x 3 columns]

In [57]:
#   1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for dataset)(age, income, etc) with numeric variables grouped by one of the qualitative variable.
#   For eg, if your categorical variable is age groups and quantitative variable is income,
#   then provide summary statistics of income grouped by the age groups.

#   seperated categorical value and quantitative value
df.loc[df['Age'] < 25, 'Group'] = 'Teenager'
df.loc[df['Age'] >= 25, 'Group'] = 'Adult'
df.loc[df['Age'] >= 65, 'Group'] = 'Senior'

teen = df['Group']== 'Teenager'
adult = df['Group']== 'Adult'
senior = df['Group']== 'Senior'

print("Income earned by Teenagers")
df[teen].describe()

Income earned by Teenagers

             Age     Income
count  35.000000  35.000000
mean   20.828571  44.657143
std     1.992423  20.541125
min    18.000000  15.000000
25%    19.000000  25.000000
50%    21.000000  48.000000
75%    23.000000  62.000000
max    24.000000  81.000000

In [58]:
print("Income earned by Adults")
df[adult].describe()

Income earned by Adults

              Age      Income
count  151.000000  151.000000
mean    40.384106   65.105960
std     10.186174   26.794316
min     25.000000   17.000000
25%     32.000000   43.500000
50%     38.000000   67.000000
75%     48.500000   79.000000
max     64.000000  137.000000

In [59]:
print("Income earned by Seniors")
df[senior].describe()

Income earned by Seniors

             Age     Income
count  14.000000  14.000000
mean   67.357143  51.285714
std     1.598420  12.602982
min    65.000000  19.000000
25%    66.250000  46.250000
50%    67.000000  51.500000
75%    68.000000  62.750000
max    70.000000  63.000000

In [66]:
#   2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation, etc.
#   of the species of 'Iris-setosa', 'Iris-verginica', 'Iris-versicolor' of iris.csv dataset. 

iris = pd.read_csv("iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [73]:
setosa = iris['species'] == 'setosa'
virginica = iris['species'] == 'virginica'
versicolor = iris['species'] == 'versicolor'

print("Iris-setosa")
iris[setosa].head(10)

Iris-setosa

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [75]:
print("Iris-virginica")
iris[virginica].head(10)

Iris-versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor

In [76]:
print("Iris-versicolor")
iris[versicolor].head(10)

Iris-versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor